PS C:\Users\Manasa\Desktop\c-activity-set1> cd set02
PS C:\Users\Manasa\Desktop\c-activity-set1\set02> git add .
PS C:\Users\Manasa\Desktop\c-activity-set1\set02> git commit -m "test"
[main 7e7f3ba] test
 1 file changed, 33 insertions(+)
PS C:\Users\Manasa\Desktop\c-activity-set1\set02> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 621 bytes | 621.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Hamsa7019/c-activity-set1
   d44982f..7e7f3ba  main -> main
PS C:\Users\Manasa\Desktop\c-activity-set1\set02> gcc -g -O0 problem01.c -o problem01.exe